<?php

use yii\db\Migration;

class m160419_070939_create_article extends Migration
{
    public function up()
    {
        $this->createTable('article', [
            'id' => $this->primaryKey(),             
            'title' => $this->string(50)->notNull(),
            'shorttext' => $this->string(100)->notNull(),
            'text' => $this->text()
        ]);
        
        $this->insert('article', [
            'title' => 'статья 1',
            'shorttext' => 'краткое описание',
            'text' => 'Мы с женой познакомились при необычных обстоятельствах. Я шел, ничего не подозревая, по темному проулку, а она в свадебном платье с баночкой хлороформа поджидала за углом.'
        ]);
        
        $this->insert('article', [
            'title' => 'статья 2',
            'shorttext' => 'Что будет происходить, если пить кофе каждый день?',
            'text' => 'Это хорошая новость для тех, кто хочет заняться спортом или уже тренируется. Кофеин естественным образом увеличивает энергетический уровень организма и повышает метаболизм. Эффект кратковременен, но пока он длится, энергии у вас будет через край.'
        ]);
        
        $this->insert('article', [
            'title' => 'статья 3',
            'shorttext' => 'Сделан еще один шаг к развязке лицемерного спектакля власти, - Балога',
            'text' => 'Петр Порошенко дал, а Владимир Гройсман взял должность премьера, пропущенную через грязные руки вчерашних членов Партии регионов wd. Источник: http://censor.net.ua/n384406'
        ]);               
        
        
    }

    public function down()
    {
        $this->dropTable('article');
    }
}
